.ultimate-experience {
  width: 120rem;
  height: 57rem;
  margin: 6rem auto;
  background-color: #efeef9;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  column-gap: 6rem;
  padding: 4rem;
  border-radius: 2rem;
}
/* 
.container-box {
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  column-gap: 4rem;
} */

.flex-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.text-right {
  align-self: center;
}

.text-head {
  font-size: 3.8rem;
  margin-bottom: 1.2rem;
}

.text-para {
  font-size: 1.8rem;
  color: #00000080;
  line-height: 1.3;
  letter-spacing: 0.1rem;
  margin-bottom: 1.2rem;
}

.text-btn {
  padding: 1.2rem 2.4rem;
  background-color: #5236ff;
  border: none;
  color: #fff;
  border-radius: 1rem;
  transition: all 0.2s;
}

.text-btn:hover {
  background-color: #422bcc;
}

.box {
  padding: 1.8rem;

  background-color: #fff9f9;
  border-radius: 2rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}

.box-1,
.box-2 {
  margin-bottom: 2rem;
}

.box-head {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

.box-para {
  font-size: 1.6rem;
  /* line-height: 1.6; */
  letter-spacing: 1px;
  color: #00000080;
}

.col-1-boxes {
  align-self: flex-start;
}

.col-2-boxes {
  align-self: flex-end;
}

.icon-box {
  width: 2rem;
  height: 2rem;
}
